<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".AdminDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User Dashboard"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:fontFamily="@font/cooperblackbt"
            android:layout_margin="20dp"></TextView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/take_order_user"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/white"
                android:background="@drawable/round_corners"
                android:backgroundTint="#FF66E5"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="61dp"
                        android:src="@drawable/order"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAKE ORDER"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/notosansbold"
                        android:layout_marginTop="8dp"
                        >
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_delivery_user"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/white"
                android:background="@drawable/round_corners"
                android:backgroundTint="#3498DB"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="61dp"
                        android:src="@drawable/delivery">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DELIVERY"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/notosansbold"
                        android:layout_marginTop="8dp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>