<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    tools:context=".AddMenuItem">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:orientation="vertical"
        tools:context=".AddMenuItem">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/cooperblackbt"
            android:text="ADD MENU ITEM"
            android:textColor="@android:color/white"
            android:textSize="24dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/cooperblackbt"
            android:text="ITEM NAME:"
            android:textColor="#FFDF00"
            android:background="@drawable/round_corners"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPersonName"
            android:hint="name"
            android:textColor="@android:color/black"
            android:background="@drawable/round_corners"
            android:backgroundTint="@android:color/white"
            android:padding="10dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/cooperblackbt"
            android:text="TYPE:"
            android:textColor="#FFDF00"
            android:background="@drawable/round_corners"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"></TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_groupradio"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/notosansbold"
            android:textColor="@color/colorAccent"
            android:padding="5dp">
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_chicken_admin"
                android:textColor="@color/colorAccent"
                android:text="Chicken Burger"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_beef_burger"
                android:textColor="@color/colorAccent"
                android:text="Beef Burger"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_sandwich"
                android:textColor="@color/colorAccent"
                android:text="Sandwich"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_wrap"
                android:textColor="@color/colorAccent"
                android:text="Wrap"
                android:textSize="20dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/cooperblackbt"
            android:text="SIZE:"
            android:textColor="#FFDF00"
            android:background="@drawable/round_corners"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"></TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/size_groupradio"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/notosansbold"
            android:textColor="@color/colorAccent"
            android:padding="5dp">
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_small"
                android:textColor="@color/colorAccent"
                android:text="Small"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_medim"
                android:textColor="@color/colorAccent"
                android:text="Medium"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_large"
                android:textColor="@color/colorAccent"
                android:text="Large"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_none"
                android:textColor="@color/colorAccent"
                android:text="None"
                android:textSize="20dp"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/cooperblackbt"
            android:text="PRICE:"
            android:textColor="#FFDF00"
            android:background="@drawable/round_corners"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:hint="price (Rs.)"
            android:textColor="@android:color/black"
            android:background="@drawable/round_corners"
            android:backgroundTint="@android:color/white"
            android:padding="10dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/cooperblackbt"
            android:text="INGREDIENTS:"
            android:textColor="#FFDF00"
            android:background="@drawable/round_corners"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ingredient_list"
            android:padding="10dp"
            android:background="#333333"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/save_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="16dp"
            android:fontFamily="@font/cooperblackbt"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="ADD"
            android:textColor="@android:color/black"
            android:background="@drawable/round_corners"
            android:backgroundTint="#FFDF00"
            android:padding="8dp"
            android:textSize="20dp"></Button>
        <ProgressBar
            android:id="@+id/add_menu_item_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
