<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".Menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" MENU"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:fontFamily="@font/cooperblackbt"
                android:padding="5dp"
                android:layout_margin="20dp"></TextView>
            <Button
                android:id="@+id/add_coupon_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:text="coupons"
                android:padding="5dp"
                android:textColor="@android:color/holo_red_dark"
                android:fontFamily="@font/cooperblackbt"
                android:backgroundTint="#FFDF00"
                android:background="@drawable/round_corners"
                android:foreground="?attr/selectableItemBackgroundBorderless">
            </Button>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">
            <androidx.cardview.widget.CardView
                android:id="@+id/add_menu_item"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/white"
                android:background="@drawable/round_corners"
                android:backgroundTint="#f0ad4e"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="56dp"
                        android:src="@drawable/add"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD MENU"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/notosansbold"
                        >
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/add_ingredient"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/white"
                android:background="@drawable/round_corners"
                android:backgroundTint="#f0ad4e"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ingredient"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginRight="15dp"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INGREDIENT"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/notosansbold"
                        >
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CURRENT MENU"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:fontFamily="@font/cooperblackbt"
            android:layout_margin="20dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:padding="10dp"
            android:background="#333333"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>