<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/heading1_edit_menu_item_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Discount Code"
        android:textColor="#333333"
        android:textSize="24dp"
        android:fontFamily="@font/notosansbold"
        android:layout_margin="20dp"></TextView>

    <EditText
        android:id="@+id/coupon_code_for_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading1_edit_menu_item_dialog"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/notosansbold"
        android:hint="discount code"
        android:inputType="textPersonName"
        android:layout_margin="20dp"></EditText>

</RelativeLayout>